"display the point that has highest temperature in real time, other display 0"
import time
import board
import busio
import adafruit_mlx90640

i2c = busio.I2C(board.SCL, board.SDA, frequency=800000)
mlx = adafruit_mlx90640.MLX90640(i2c)
print("MLX addr detected on I2C", [hex(i) for i in mlx.serial_number])

mlx.refresh_rate = adafruit_mlx90640.RefreshRate.REFRESH_2_HZ

frame = [0] * 768
while True:
    try:
        mlx.getFrame(frame)
    except ValueError:
        print('error')
        continue
    highest_temp =max(frame)
    display_frame = [temp if temp == highest_temp else 0 for temp in frame]
    
    for h in range(24):
        for w in range(32):
            t = display_frame[h*32 +w]
            if t !=0:
                print("%0.1f, " % t, end="")
            else:
                print("0.0", end="")
        print("")
    print("_______")
